# DragonLib

./: .gitignore
.zed/: settings.json
Libs/Box2D.NET/: Box2D.NET.csproj
Libs/DragonECS/: DragonECS.csproj
Libs/DragonECS-AutoInjections/: .gitignore  DragonECS-AutoInjections.csproj
Libs/Engine/: Class1.cs  Engine.csproj  Engine.csproj.DotSettings
Libs/Engine/Assets/: AssetDatabase.cs  AssetIdGenerator.cs  AssetRefDrawer.cs  AssetRegistry.cs  AssetsId.cs  ContentScanner.cs  Handles.cs  IAsset.cs  README.md
Libs/Engine/Cmd/: compile.sh
Libs/Engine/Core/: Consts.cs
Libs/Engine/Core/Encoding/: Json.cs  Xml.cs
Libs/Engine/Core/Storage/: LocalStorage.cs
Libs/Engine/Core/Structure/: FixedHandleArray.cs  GrowArray.cs  Interpolated.cs  KeyIndexStore.cs  PooledGrowArray.cs  TestArray.cs  Vector2Int.cs
Libs/Engine/Core/Utility/: EcsUtils.cs  FontUtility.cs  Math.cs  MeshGenerator.cs  ReflectionUtility.cs
Libs/Engine/DearImGui/: PropertyDrawer.cs  Renderer.cs
Libs/Engine/ECS/: DebugInspector.cs  DeleteOneFrame.cs  DragonSerialize.cs  EcsEditorWorld.cs  EcsPoolUtil.cs  LevelSerializer.cs  PrefabSerializer.cs  Runner.cs  SceneRouter.cs
Libs/Engine/Paper/: FosterCanvasRenderer.cs  PaperInput.cs  PaperSprite.cs  README.md
Libs/Engine/Paper/Shaders/: QuillCanvas.hlsl
Libs/Engine/Paper/Shaders/Compiled/: QuillCanvas.fragment.dxil  QuillCanvas.fragment.msl  QuillCanvas.fragment.spv  QuillCanvas.vertex.dxil  QuillCanvas.vertex.msl  QuillCanvas.vertex.spv
Libs/Engine/Rendering/: EmbeddedShaderMaterial.cs  Sprite.cs
Libs/Engine/Rendering/Atlas/: GridAtlasSource.cs  KenneyXmlAtlasSource.cs  SpriteAtlas.cs
Libs/Engine/World/: Camera2D.cs
Libs/Foster.Audio/Foster.Audio/: Foster.Audio.csproj
Libs/Foster/Framework/Graphics/Interfaces/: IGraphicResource.cs
Libs/Foster/Framework/Graphics/Structs/: BlendMode.cs  TextureSampler.cs
Libs/Foster/Framework/Input/Enums/: Buttons.cs  Keys.cs  MouseButtons.cs
Tests/Game0/: Editor.cs  Game0.csproj  Game0.sln  ParperUITest.cs  Program.cs  imgui.ini
Tests/Game0/Content/: Scene.cs
Tests/Game0/Content/Demos/: DreamBlockDemo.cs
Tests/Game0/Content/Luban/GenCode/: Tables.cs  vector2.cs  vector3.cs  vector4.cs
Tests/Game0/Content/Luban/GenCode/demo/: Tbitem.cs
Tests/Game0/Content/Luban/GenCode/game/: Tbfruit.cs  fruit.cs
Tests/Game0/Content/Luban/LubanLib/: BeanBase.cs.uid  ByteBuf.cs.uid  ConfigLoader.cs  ITypeId.cs.uid  StringUtil.cs.uid
Tests/Game0/Editor/: Editor.cs
Tests/Game0/Game0/: Game0.csproj  Program.cs  imgui.ini
Tests/Game0/Resources/Levels/: level_0.json  level_1.json
Tests/Game0/Resources/Luban/Data/json/: game_tbfruit.json
Tests/Game0/Resources/Prefabs/: a2.json  aa.json  enemy.json
Tests/Game0/Shaders/: DreamBlock.hlsl  compile.sh
Tests/Game0/Shaders/Compiled/: DreamBlock.fragment.dxil  DreamBlock.fragment.msl  DreamBlock.fragment.spv  DreamBlock.vertex.dxil  DreamBlock.vertex.msl  DreamBlock.vertex.spv
Tools/DataConfig/: 如何使用数据配置工具.txt
Tools/DataConfig/Configs/: gen.bat  gen_2output.bat
Tools/DataConfig/Configs/Datas/: #game.fruit.xlsx
