<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Box2D.NET\Box2D.NET.csproj" />
      <ProjectReference Include="..\DragonECS-AutoInjections\DragonECS-AutoInjections.csproj" />
      <ProjectReference Include="..\DragonECS\DragonECS.csproj" />
      <ProjectReference Include="..\Foster.Audio\Foster.Audio\Foster.Audio.csproj" />
      <ProjectReference Include="..\Foster\Framework\Foster.Framework.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="ImGui.NET" Version="1.91.6.1" />
      <PackageReference Include="Prowl.Origami" Version="2.7.0" />
      <PackageReference Include="Prowl.Paper" Version="2.7.0" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="$(ProjectDir)Paper/Shaders/Compiled/**" Visible="false">
        <LogicalName>Shaders/%(Filename)%(Extension)</LogicalName>
      </EmbeddedResource>
    </ItemGroup>

</Project>
