<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RunWorkingDirectory>$(MSBuildProjectDirectory)</RunWorkingDirectory>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Libs\Engine\Engine.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Content\Luban\GenCode\" />
      <Folder Include="Resources\Fonts\" />
      <Folder Include="Resources\Levels\" />
      <Folder Include="Resources\Prefabs\" />
      <Folder Include="Shaders\Compiled\" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="$(ProjectDir)Shaders/Compiled/**" Visible="false">
        <LogicalName>Game0/Shaders/%(Filename)%(Extension)</LogicalName>
      </EmbeddedResource>
    </ItemGroup>

</Project>
