<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\..\Libs\Box2D.NET\Box2D.NET.csproj" />
      <ProjectReference Include="..\..\..\Libs\DragonECS\DragonECS.csproj" />
      <ProjectReference Include="..\..\..\Libs\Engine\Engine.csproj" />
      <ProjectReference Include="..\..\..\Libs\Foster.Audio\Foster.Audio\Foster.Audio.csproj" />
      <ProjectReference Include="..\..\..\Libs\Foster\Framework\Foster.Framework.csproj" />
    </ItemGroup>

</Project>
